#grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cell {
    border: solid 1px white;
    background-color: rgb(207, 160, 30);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#restart {
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-radius: 3px;
    background-color: rgb(62, 132, 211);
    color: white;
    border: none;
    box-shadow: 2px 2px 2px grey;
    margin-top: 20px;
}

#restart:active {
    box-shadow: none;
}

#result {
    width: 250px;
    height: 80px;
    background-color: rgb(214, 201, 11);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}